{"flutter":{"platforms":{"android":{"default":{"projectId":"moi-eglise-tv-586e7","appId":"1:1080790349293:android:d4141bc2c88e432b9be3e4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"moi-eglise-tv-586e7","configurations":{"android":"1:1080790349293:android:d4141bc2c88e432b9be3e4"}}}}}}